
JNJ

Average error of timeseries cross-validation
           Model       MSE        R2     DA
0            OLS  0.000189 -0.142953  0.492
1            SVM  0.000173  0.004307  0.498
2  Random Forest  0.000175 -0.007738  0.456

Final Test Set Comparison:
             Model       MSE        R2        DA
0              OLS  0.000334 -0.020833  0.460396
1              SVM  0.000325  0.005447  0.485149
2    Random Forest  0.000331 -0.011761  0.480198
3  Baseline (Mean)  0.000328 -0.002422  0.519802
------------------------------------------------
MSFT

Average error of timeseries cross-validation
           Model       MSE        R2     DA
0            OLS  0.000379 -0.164136  0.486
1            SVM  0.000342 -0.016995  0.490
2  Random Forest  0.000340 -0.005040  0.564

Final Test Set Comparison:
             Model       MSE        R2        DA
0              OLS  0.000653 -0.044355  0.514851
1              SVM  0.000631 -0.010010  0.524752
2    Random Forest  0.000658 -0.053004  0.430693
3  Baseline (Mean)  0.000625 -0.000566  0.569307
------------------------------------------------
PG
Average error of timeseries cross-validation
           Model       MSE        R2     DA
0            OLS  0.000227 -0.216693  0.460
1            SVM  0.000204 -0.016402  0.496
2  Random Forest  0.000204 -0.026478  0.452

Final Test Set Comparison:
             Model       MSE        R2        DA
0              OLS  0.000306 -0.008249  0.490099
1              SVM  0.000305 -0.003655  0.500000
2    Random Forest  0.000311 -0.023420  0.495050
3  Baseline (Mean)  0.000304 -0.001261  0.534653
------------------------------------------------
KO

Average error of timeseries cross-validation
           Model       MSE        R2     DA
0            OLS  0.000187 -0.548012  0.506
1            SVM  0.000149 -0.009057  0.514
2  Random Forest  0.000149 -0.009619  0.490

Final Test Set Comparison:
             Model       MSE        R2        DA
0              OLS  0.000492 -0.097874  0.514851
1              SVM  0.000447  0.002316  0.574257
2    Random Forest  0.000451 -0.005960  0.480198
3  Baseline (Mean)  0.000448 -0.000943  0.519802
------------------------------------------------
AAPL

Average error of timeseries cross-validation
           Model       MSE        R2     DA
0            OLS  0.000526 -0.383277  0.488
1            SVM  0.000440 -0.074223  0.498
2  Random Forest  0.000415 -0.030471  0.504

Final Test Set Comparison:
             Model       MSE        R2        DA
0              OLS  0.000798 -0.080089  0.504950
1              SVM  0.000742 -0.004278  0.554455
2    Random Forest  0.000794 -0.074686  0.529703
3  Baseline (Mean)  0.000745 -0.008396  0.559406